<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_background"
    tools:context=".frontend.MealActivity">

    <!-- PHOTO -->
    <ImageView
        android:id="@+id/photo_preview"
        android:layout_width="341dp"
        android:layout_height="177dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#22000000"
        android:contentDescription="@string/log_meal"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RETAKE BUTTON -->
    <Button
        android:id="@+id/retake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake"
        android:textAllCaps="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="@id/photo_preview"
        app:layout_constraintEnd_toEndOf="@id/photo_preview" />

    <!-- TITLE -->
    <TextView
        android:id="@+id/log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/log_meal"
        android:textColor="@color/brown_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_preview" />


    <!-- ▼ SCROLLVIEW (ONLY INPUT FIELDS SCROLL) ▼ -->
    <ScrollView
        android:id="@+id/form_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/log_title"
        app:layout_constraintBottom_toTopOf="@id/actions_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- FOOD NAME -->
            <EditText
                android:id="@+id/input_food_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="@string/food_name"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- WEIGHT -->
            <EditText
                android:id="@+id/input_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_food_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_weight" />

            <TextView
                android:id="@+id/measurement_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(g)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@id/input_weight"
                app:layout_constraintStart_toEndOf="@id/input_weight"
                app:layout_constraintEnd_toStartOf="@id/to_weight"
                />

            <!-- WEIGHT AGAIN BUTTON -->
            <Button
                android:id="@+id/to_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:text="Weight Again"
                app:layout_constraintTop_toBottomOf="@id/input_food_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- CALORIES -->
            <EditText
                android:id="@+id/input_calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Calories (kcal)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/to_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_calories" />

            <TextView
                android:id="@+id/measurement_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(kcal)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_calories"
                app:layout_constraintStart_toEndOf="@id/input_calories"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- PROTEIN -->
            <EditText
                android:id="@+id/input_protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Protein (g)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_protein" />

            <TextView
                android:id="@+id/measurement_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(g)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_protein"
                app:layout_constraintStart_toEndOf="@id/input_protein"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- CARBS -->
            <EditText
                android:id="@+id/input_carbohydrates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Carbohydrates (g)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_protein"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_carbohydrates" />

            <TextView
                android:id="@+id/measurement_carbohydrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(g)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_carbohydrates"
                app:layout_constraintStart_toEndOf="@id/input_carbohydrates"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- FAT -->
            <EditText
                android:id="@+id/input_fat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Fat (g)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_carbohydrates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_fat" />

            <TextView
                android:id="@+id/measurement_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(g)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_fat"
                app:layout_constraintStart_toEndOf="@id/input_fat"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- Sodium -->
            <EditText
                android:id="@+id/input_sodium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Sodium (mg)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_fat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_sodium" />

            <TextView
                android:id="@+id/measurement_sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(mg)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_sodium"
                app:layout_constraintStart_toEndOf="@id/input_sodium"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- Vitamin A -->
            <EditText
                android:id="@+id/input_vitaminA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Vitamin A (mg)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_sodium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_vitaminA" />

            <TextView
                android:id="@+id/measurement_vitaminA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(mg)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_vitaminA"
                app:layout_constraintStart_toEndOf="@id/input_vitaminA"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- Vitamin B -->
            <EditText
                android:id="@+id/input_vitaminB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Vitamin B (mg)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_vitaminA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_vitaminB" />

            <TextView
                android:id="@+id/measurement_vitaminB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(mg)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_vitaminB"
                app:layout_constraintStart_toEndOf="@id/input_vitaminB"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- vitamin C -->
            <EditText
                android:id="@+id/input_vitaminC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Vitamin C (mg)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_vitaminB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_vitaminC" />

            <TextView
                android:id="@+id/measurement_vitaminC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(mg)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_vitaminC"
                app:layout_constraintStart_toEndOf="@id/input_vitaminC"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- Iron -->
            <EditText
                android:id="@+id/input_iron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:fontFamily="@font/inter_medium"
                android:hint="Iron (mg)"
                android:inputType="numberDecimal"
                android:textColor="@color/brown_primary"
                android:textColorHint="@color/brown_primary"
                app:layout_constraintTop_toBottomOf="@id/input_vitaminC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/measurement_iron" />

            <TextView
                android:id="@+id/measurement_iron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="(mg)"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@id/input_iron"
                app:layout_constraintStart_toEndOf="@id/input_iron"
                app:layout_constraintEnd_toStartOf="@id/to_weight" />

            <!-- DATE LABEL -->
            <TextView
                android:id="@+id/text_date_label"
                android:layout_width="65dp"
                android:layout_height="37dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:text="Date:"
                android:textColor="@color/brown_primary"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/input_iron"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- DATE VALUE -->
            <TextView
                android:id="@+id/text_date_value"
                android:layout_width="130dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter_medium"
                android:text="--/--/----"
                android:textColor="@color/brown_primary"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/input_iron"
                app:layout_constraintStart_toEndOf="@id/text_date_label" />

            <!-- SPINNER -->
            <Spinner
                android:id="@+id/spinner_meal"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/text_date_value"
                app:layout_constraintTop_toBottomOf="@id/input_iron" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- ▼ ACTION BUTTONS (ALWAYS VISIBLE) ▼ -->
    <LinearLayout
        android:id="@+id/actions_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp"
        >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="12dp"
            />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginStart="12dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
